<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvella's Favorite Fictional Character</title>
    <style>
        body {
            background-color: rgb(236, 155, 155);
            text-align: center;
            font-family: Arial, sans-serif;
            color: #3744ff;
        }
        .title {
            font-size: 24px;
            font-weight: bold;
            color: #006149;
        }
        .character-name {
            font-size: 48px;
            font-weight: bold;
        }
        .character-image img {
            width: 300px;
            height: auto;
        }
        .more-info a {
            color: #3aa2c2;
            font-size: 18px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="title">Marvella's Favorite Fictional Character :</div>
    <div class="character-name"> Snoopy</div>
    <div class="character-image">
        <img src="happy-snoopy-diamond-art-painting-43468564955329.webp"alt=" SNOOPY Image">
    </div>
    <div class="more-info">
        <a href="info.html">More Info</a>
    </div>
</body>
</html>