<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Snoopy Info</title>
    <style>
        body {
            background-color: rgb(131, 156, 202);
            font-family: Arial, sans-serif;
            color: #002f5a;
            padding: 20px;
        }
        .info-title, .quote-title {
            color: #002f5a;
            font-size: 50px;
            font-weight: bold;
        }
        .info-text {
            margin-top: 10px;
            font-size: 18px;
        }
        .quote-text {
            margin-top: 20px;
            font-size: 50px;
            font-style: italic;
        }
        .back-link {
            margin-top: 40px;
            font-size: 18px;
            color: #7c2a2a;
            text-decoration: none;
        }
        .back-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="info-title">Info</div>
    <div class="info-text">
        "Snoopy is a comic-strip character, a spotted white beagle with a rich fantasy life. The pet dog of the hapless Peanuts character Charlie Brown, Snoopy became one of the most iconic and beloved characters in the history of comics.
        .
    </div>

    <div class="Quotes-title"style="font-size: 24px;">Quote</div>
    

    <div class="Quotes-text">
        <style>
        </style>
        <ul>
            <li>"Being a little weird is just a natural side-effect of being awesome"</li>
            <li>"Life isn’t about waiting for the storm to pass. It’s about learning how to dance in the rain"</li>
            <li>"Sometimes the most ordinary things could be made extraordinary, simply by doing them with the right people
                "</li>
        </ul>
    </div>

    <div class="back-link">
        <a href="index.html">Go back</a>
    </div>
</body>
</html>